✅ intro2 pass
✅ structs2 pass
❌ primitive_types2 points 0/1
❌ variables6 points 0/1
❌ variables1 points 0/1
❌ primitive_types3 points 0/1
❌ primitive_types4 points 0/1
✅ structs3 pass
❌ primitive_types5 points 0/1
❌ functions1 points 0/1
❌ variables2 points 0/1
❌ primitive_types6 points 0/1
❌ functions2 points 0/1
❌ functions3 points 0/1
❌ variables3 points 0/1
❌ functions4 points 0/1
❌ variables4 points 0/1
❌ vecs1 points 0/1
❌ functions5 points 0/1
❌ vecs2 points 0/1
❌ enums1 points 0/1
❌ move_semantics1 points 0/1
❌ enums2 points 0/1
❌ move_semantics2 points 0/1
✅ if1 pass
❌ enums3 points 0/1
❌ move_semantics3 points 0/1
❌ variables5 points 0/1
❌ move_semantics4 points 0/1
❌ errors2 points 0/1
❌ move_semantics5 points 0/1
✅ strings1 pass
✅ if2 pass
❌ move_semantics6 points 0/1
❌ errors3 points 0/1
✅ strings2 pass
✅ if3 pass
✅ structs1 pass
❌ errors4 points 0/1
❌ quiz1 points 0/1
❌ lifetimes3 points 0/1
❌ errors5 points 0/1
❌ primitive_types1 points 0/1
✅ strings3 pass
❌ arc1 points 0/1
❌ cow1 points 0/1
✅ tests1 pass
❌ errors6 points 0/1
✅ strings4 pass
❌ generics1 points 0/1
❌ modules1 points 0/1
❌ modules2 points 0/1
❌ generics2 points 0/1
✅ tests2 pass
❌ modules3 points 0/1
❌ traits1 points 0/1
❌ threads1 points 0/1
❌ hashmaps1 points 0/1
❌ threads2 points 0/1
❌ traits2 points 0/1
❌ threads3 points 0/1
❌ traits3 points 0/1
✅ tests3 pass
❌ macros1 points 0/1
❌ traits4 points 0/1
❌ macros2 points 0/1
❌ hashmaps2 points 0/1
❌ traits5 points 0/1
❌ macros3 points 0/1
✅ tests4 pass
❌ macros4 points 0/1
❌ iterators1 points 0/1
❌ iterators2 points 0/1
❌ quiz3 points 0/1
❌ hashmaps3 points 0/1
❌ lifetimes1 points 0/1
❌ quiz2 points 0/1
❌ lifetimes2 points 0/1
❌ options1 points 0/1
❌ iterators3 points 0/1
❌ try_from_into points 0/1
❌ options2 points 0/1
❌ iterators4 points 0/1
❌ options3 points 0/1
❌ errors1 points 0/1
✅ as_ref_mut pass
❌ iterators5 points 0/1
✅ tests5 pass
✅ tests6 pass
✅ tests8 pass
❌ tests9 points 0/1
❌ box1 points 0/1
✅ tests7 pass
❌ rc1 points 0/1
❌ algorithm1 points 0/1
❌ algorithm3 points 0/1
❌ algorithm2 points 0/1
❌ algorithm6 points 0/1
❌ algorithm4 points 0/1
❌ algorithm8 points 0/1
❌ algorithm7 points 0/1
❌ algorithm5 points 0/1
❌ using_as points 0/1
❌ algorithm9 points 0/1
❌ algorithm10 points 0/1
✅ clippy1 pass
❌ from_str points 0/1
✅ from_into pass
✅ clippy2 pass
✅ clippy3 pass

Points: 24/110